{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2021",
    "sourceMap": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "inlineSources": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@root/*": ["src/*"],
      "@test/*": ["test/*"],
    },
    //type checking
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": true,
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"],
  },
}
